# Weather-Tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertracker/: DataViewModel.kt  MainActivity.kt  Utils.kt  WeatherApp.kt  WeatherInfoCollection.kt
app/src/main/java/com/example/weathertracker/composeutil/: LocationWeatherDetails.kt  NoCitySelected.kt  SearchCity.kt  SearchResultCard.kt
app/src/main/java/com/example/weathertracker/hiltdi/: NetworkModule.kt
app/src/main/java/com/example/weathertracker/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/weathertracker/viewmodel/: CurrentWeatherRepository.kt  SearchBoxViewModel.kt  WeatherInfoViewModel.kt
app/src/main/res/drawable/: baseline_navigation_24.xml  outline_circle_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: ApiService.kt  RetrofitClient.kt
network/src/main/java/com/example/network/data/: ErrorResponse.kt  WeatherInfo.kt
